#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Bruh momento 1"]
#Text["bru"] 
// #Background["/script/actual/bg/psychobg.dnh"]

#include "./shot/ZUNShot_Const.txt" //Some bullet graphics
#include "./lib.dnh"
#include "./BFX/BFX.dnh"

//Declare some global variables
let objBoss;
let count = 0;
let objScene = GetEnemyBossSceneObjectID();

let firstShot = false;

//initialize bfx library
BFX_Init();

//Declare sounds
let shot1 = GetCurrentScriptDirectory() ~ "./se/se_tan00.wav";
let shot2 = GetCurrentScriptDirectory() ~ "./se/se_tan02.wav";
let shot3 = GetCurrentScriptDirectory() ~ "./se/se_graze.wav";
let twinkle = GetCurrentScriptDirectory() ~ "./se/se_twinkle.wav";
let caution = GetCurrentScriptDirectory() ~ "./se/se_caution.wav";
let charge = GetCurrentScriptDirectory() ~ "./se/se_charge.wav";

@Event
{
  alternative(GetEventType())
  case(EV_REQUEST_LIFE)
  {
    SetScriptResult(8000);
  }
  case(EV_REQUEST_TIMER)
  {
    SetScriptResult(99);
  }
  case(EV_REQUEST_SPELL_SCORE)
  {
    SetScriptResult(1000000);
  }
}


@Initialize 
{
  objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
  ObjEnemy_Regist(objBoss);

  //Move the boss to center of the screen: 0, 60 in 60 frames (1 second)
  ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 60, 60);

  //load sounds
  LoadSound(shot1);
  LoadSound(shot2);
  LoadSound(shot3);
  LoadSound(twinkle);
  LoadSound(caution);
  LoadSound(charge);

  ObjEnemyBossScene_StartSpell(objScene); // Begin spellcard  

  DrawLoop;
  drawMagicCircle(objBoss);
  TFinalize;
}

@MainLoop 
{
  //Boss hitbox move to boss center
  ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);

  //Player hitbox 
  ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

  if(count > 70 && count % 300 == 0)
  {
    shoot;
  }

  if(count > 70 && not(firstShot))
  {
    count = 290;
    firstShot = true;
  }
  count++;
  yield;
}

task DrawLoop
{
  let image = GetCurrentScriptDirectory() ~ "./sprite/th16.png"; // Set okina
  ObjPrim_SetTexture(objBoss, image); // Set objBoss texture to imgRumia
  ObjSprite2D_SetSourceRect(objBoss, 10, 2304, 103, 2407); // Spritesheet coords for one texture
  ObjSprite2D_SetDestCenter(objBoss); // Set the center of the sprite
}

task TFinalize
{
  //Don't do anything until the boss life = 0
  while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0)
  {
    yield;
  }

  Obj_Delete(objBoss); //Delete boss
  DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE); // Immediately delete all shots
  SetAutoDeleteObject(true); // Auto delete objects
  CloseScript(GetOwnScriptID()); // Close the script
  return; //Fuck off
}

task shoot
{
  BFX_Charge(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 90, 85);
  PlaySE(charge);
  wait(100);

  PlaySE(shot1);
  BFX_Explosion(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 180, 40);
  loop(20)
  {
    let angleT = rand(145, 35);
    let bullets = CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), rand(3, 8), angleT, A_PELLET_ORANGE, 0);
    owch(bullets);
  }

}

task owch(bullet)
{
  //Some bullets
  if(Obj_IsDeleted(bullet))
  {
    return;
  }
  let bulletList = [SMALL_YELLOW, BL_SMALL_ORANGE, BL_SMALL_GREEN, A_PELLET_ORANGE, BL_SMALL_GREEN, BL_SMALL_YELLOW, SMALL_ORANGE, OVAL_GREEN, S_STAR_ORANGE, S_STAR_YELLOW];
  loop(13)
  {
    CreateShotA2(ObjMove_GetX(bullet), ObjMove_GetY(bullet), rand(1, 6), rand(0, 360), -0.4, 1.4, bulletList[randInt(0, length(bulletList) - 1)], rand(15, 34));
    PlaySE(shot2);
    wait(4);
  }
}