#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Circle Shot"]
#Text["base file for nonspells"] 

#include "./shot/ZUNShot_Const.txt" //Some bullet graphics
#include "./lib.dnh"

//Declare some global variables
let objBoss;
let count = 0;

@Event
{
  alternative(GetEventType())
  case(EV_REQUEST_LIFE)
  {
    SetScriptResult(2000);
  }
  case(EV_REQUEST_TIMER)
  {
    SetScriptResult(99);
  }
  case(EV_REQUEST_SPELL_SCORE)
  {
    SetScriptResult(1000000);
  }
}


@Initialize 
{
  objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
  ObjEnemy_Regist(objBoss);

  //Move the boss to center of the screen: 0, 60 in 60 frames (1 second)
  ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 60, 60);

  DrawLoop;
  TFinalize;
}

@MainLoop 
{
  //Boss hitbox move to boss center
  ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);

  //Player hitbox 
  ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

  

  if(count % 100 == 0 && count > 60)
  {
    circleShot;
  }

  // if(count % 50 == 0 &&  count > 60)
  // {
  //   circleShotNiggative;
  // }

  count++;
  yield;
}

task circleShot
{
  let angle = rand(0, 360);
  loop(50)
  {
    let angle2 = angle;
    loop(8)
    {
      let obj = CreateShotA2(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 5, angle2, -0.2, 0, BL_SMALL_PURPLE, 2);
      bulletChange(obj);
      angle2 += 360/8;
    }
    wait(1);
    angle += 360 / 50;
  }
}

// task circleShotNiggative
// {
//   let angle = rand(0, 360);
//   loop(50)
//   {
//     let angle2 = angle;
//     loop(8)
//     {
//       let obj = CreateShotA2(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 5, angle2, -0.2, 0, BL_SMALL_PURPLE, 2);
//       bulletChange(obj);
//       angle2 += 360/8;
//     }
//     wait(1);
//     angle -= 360 / 50;
//   }
// }

task bulletChange(object)
{
  while(ObjMove_GetSpeed(object) > 0)
  {
    yield;
  }

  ObjMove_SetAcceleration(object, 0);
  if(Obj_IsDeleted(object))
  {
    return;
  }
  CreateShotA1(ObjMove_GetX(object), ObjMove_GetY(object), 2, ObjMove_GetAngle(object), SUPP_YELLOW, 1);
  Obj_Delete(object);
}
task DrawLoop
{
  let image = GetCurrentScriptDirectory() ~ "./sprite/th16.png"; // Set okina
  ObjPrim_SetTexture(objBoss, image); // Set objBoss texture to imgRumia
  ObjSprite2D_SetSourceRect(objBoss, 10, 2304, 103, 2407); // Spritesheet coords for one texture
  ObjSprite2D_SetDestCenter(objBoss); // Set the center of the sprite
}

task TFinalize
{
  //Don't do anything until the boss life = 0
  while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0)
  {
    yield;
  }

  Obj_Delete(objBoss); //Delete boss
  DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE); // Immediately delete all shots
  SetAutoDeleteObject(true); // Auto delete objects
  CloseScript(GetOwnScriptID()); // Close the script
  return; //Fuck off
}
