function wait(n)
{
  // Does what it's called
  loop(n)
  {
    yield;
  }
}

function GetCenterX()
{
  return GetStgFrameWidth() / 2; // Returns half the width of arena
}

function GetCenterY()
{
  return GetStgFrameHeight() / 2; // Returns half the height of the arena
}

function randInt(x, y)
{
  return round(rand(x, y));
}

//Prints and moves spell card title.
task SpellCardTitle(name)
{
  return; //Doesn't do anything yet
}


//Handles magic circle
task drawMagicCircle(objBoss)
{
  //Magic Circle
  let circleSprite = GetCurrentScriptDirectory() ~ "./sprite/magicCircle.png"; //set texture
  let magicCircle = ObjPrim_Create(OBJ_SPRITE_2D); //Create texture

  ObjPrim_SetTexture(magicCircle, circleSprite);
  ObjSprite2D_SetSourceRect(magicCircle, 0, 0, 1024, 1024);
  ObjRender_SetScaleXYZ(magicCircle, 0.25, 0.25, 1);
  ObjSprite2D_SetDestCenter(magicCircle);
  ObjRender_SetBlendType(magicCircle, BLEND_ALPHA);
  ObjRender_SetAlpha(magicCircle, 180);

  //Section makes circle follow boss object
  let counter = 0;

  loop
  {
    ObjRender_SetPosition(magicCircle, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 0);
    ObjRender_SetAngleXYZ(magicCircle, 25 * sin(counter), 30 * cos(counter), 4 * counter);
    counter++;
    yield;
  }
}

//Moves object to random position. Upper and lower X and Y accepted.
task RandMoveObj(object, lowerX, upperX, lowerY, upperY, vel)
{
  ObjMove_SetDestAtSpeed(object, rand(lowerX, upperX), rand(lowerY, upperY), vel);
}