#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Nonspell 3"]
#Text["exactly what it is"] 

#include "./shot/ZUNShot_Const.txt" //Some bullet graphics
#include "./lib.dnh"

//Declare some global variables
let objBoss;
let count = 0;

@Event
{
  alternative(GetEventType())
  case(EV_REQUEST_LIFE)
  {
    SetScriptResult(3400);
  }
  case(EV_REQUEST_TIMER)
  {
    SetScriptResult(99);
  }
  case(EV_REQUEST_SPELL_SCORE)
  {
    SetScriptResult(1000000);
  }
}


@Initialize 
{
  objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
  ObjEnemy_Regist(objBoss);

  //Move the boss to center of the screen: 0, 60 in 60 frames (1 second)
  ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 60, 60);

  DrawLoop;
  TFinalize;
}

@MainLoop 
{
  //Boss hitbox move to boss center
  ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);

  //Player hitbox 
  ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);

  if (count > 60 && count % 120 == 0)
  {
    shot;
  }

  if (count > 60 && count % 100 == 0)
  {
    LASERS;
  }
  count++;
  yield;
}

task shot
{
  let angle = GetAngleToPlayer(objBoss);
  let angle2 = angle;
  loop(30)
  {
    CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 8, angle, HEART_RED, 1);
    CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 8, angle + 90, HEART_RED, 1);
    CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 8, angle + 180, HEART_RED, 1);
    CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 8, angle + 270, HEART_RED, 1);

    //pURPLE HEARTS GO THE OTHER WAY
    CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 8, angle2, HEART_PURPLE, 1);
    CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 8, angle2 - 90, HEART_PURPLE, 1);
    CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 8, angle2 - 180, HEART_PURPLE, 1);
    CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 8, angle2 - 270, HEART_PURPLE, 1);
    wait(4);
    angle += 360/30;
    angle2 -= 360/30;
  }
}

//lasers are cool and good
task LASERS
{
  let angleS = rand(0, 360);
  loop(50)
  {
    CreateLooseLaserA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 6, angleS, 200, 10, C_LASER_AQUA, 1);
    angleS += 360/50;
  }
}

task DrawLoop
{
  let image = GetCurrentScriptDirectory() ~ "./sprite/th16.png"; // Set okina
  ObjPrim_SetTexture(objBoss, image); // Set objBoss texture to okina
  ObjSprite2D_SetSourceRect(objBoss, 10, 2304, 103, 2407); // Spritesheet coords for one texture
  ObjSprite2D_SetDestCenter(objBoss); // Set the center of the sprite
}

task TFinalize
{
  //Don't do anything until the boss life = 0
  while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0)
  {
    yield;
  }

  Obj_Delete(objBoss); //Delete boss
  DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE); // Immediately delete all shots
  SetAutoDeleteObject(true); // Auto delete objects
  CloseScript(GetOwnScriptID()); // Close the script
  return; //Fuck off
}
