#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Nonspell 4"]
#Text["base file for nonspells"] 

#include "./shot/ZUNShot_Const.txt" //Some bullet graphics
#include "./lib.dnh"
#include "./BFX/BFX.dnh"

//Declare some global variables
let objBoss;
let count = 0;

//initialize bfx library
BFX_Init();

//Load sounds
let shot1 = GetCurrentScriptDirectory() ~ "./se/se_tan00.wav";
let twinkle = GetCurrentScriptDirectory() ~ "./se/se_kira00.wav";

LoadSound(shot1);
LoadSound(twinkle);
@Event
{
  alternative(GetEventType())
  case(EV_REQUEST_LIFE)
  {
    SetScriptResult(4000);
  }
  case(EV_REQUEST_TIMER)
  {
    SetScriptResult(99);
  }
  case(EV_REQUEST_SPELL_SCORE)
  {
    SetScriptResult(1000000);
  }
}


@Initialize 
{
  objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
  ObjEnemy_Regist(objBoss);

  //Set position
  ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 110, 50);

  DrawLoop;
  drawMagicCircle(objBoss);
  TFinalize;
}

@MainLoop 
{
  //Boss hitbox move to boss center
  ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);

  if(count > 60 && count % 70 == 0)
  {
    blargh;
  }

  if(count > 60 && count % 90 == 0)
  {
    moveAss;
  }

  //Player hitbox 
  ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);
  count++;
  yield;
}

task DrawLoop
{
  let image = GetCurrentScriptDirectory() ~ "./sprite/th16.png"; // Set okina
  ObjPrim_SetTexture(objBoss, image); // Set objBoss texture to imgRumia
  ObjSprite2D_SetSourceRect(objBoss, 10, 2304, 103, 2407); // Spritesheet coords for one texture
  ObjSprite2D_SetDestCenter(objBoss); // Set the center of the sprite
}

task blargh
{
  let angleT = rand(0, 50);
  let dAngle = rand(-60, 60);
  loop(50)
  {
    PlaySE(shot1);
    let butterfly = CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 5, angleT, BUTTERFLY_PURPLE, 1);
    ObjMove_SetAcceleration(butterfly, -0.08);
    changeAngle(butterfly, dAngle, 30);
    angleT += 360/50;
  }
}

task changeAngle(obj, angle, delay)
{
  wait(delay);
  ObjMove_SetAngle(obj, ObjMove_GetAngle(obj) + angle);
  wait(60);
  PlaySE(twinkle);
  ObjMove_SetAcceleration(obj, 0);
  ObjMove_SetSpeed(obj, 3);
}

task moveAss
{
  //Make invisible bullets at 0, 0 and 384, 0
  let topLeft = CreateShotA1(0, 0, 0, 0, 74, 0);
  let topRight = CreateShotA1(384, 0, 0, 0, 74, 0);

  Obj_SetVisible(topLeft, false);
  Obj_SetVisible(topRight, false);

  CreateStraightLaserA1(0, 0, GetAngleToPlayer(topLeft), 800, 10, 10, ST_LASER_RED, 50);
  CreateStraightLaserA1(384, 0, GetAngleToPlayer(topRight), 800, 10, 10, ST_LASER_RED, 50);
}

task TFinalize
{
  //Don't do anything until the boss life = 0
  while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0)
  {
    yield;
  }

  Obj_Delete(objBoss); //Delete boss
  DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE); // Immediately delete all shots
  SetAutoDeleteObject(true); // Auto delete objects
  CloseScript(GetOwnScriptID()); // Close the script
  return; //Fuck off
}
