#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["TestFight1"]
#Text["Sample bossfight"] 
#Background["/script/actual/bg/scatman.dnh"]


@Event
{
}


@Initialize
{
  LoadSound(GetCurrentScriptDirectory() ~ "./bgm/06_2.mp3");
  TPlural;
}


@MainLoop
{
  PlayBGM(GetCurrentScriptDirectory() ~ "./bgm/06_2.mp3", 11.85, 395);
  yield;
}

task TPlural{
  let dir = GetCurrentScriptDirectory();
  let obj = ObjEnemyBossScene_Create();
  ObjEnemyBossScene_Add(obj, 0, dir ~ "./Nonspell1.dnh");
  ObjEnemyBossScene_Add(obj, 0, dir ~ "./LaserCircle.dnh");
  ObjEnemyBossScene_Add(obj, 1, dir ~ "./Nonspell2.dnh");
  ObjEnemyBossScene_Add(obj, 1, dir ~ "./Mash.dnh");
  ObjEnemyBossScene_Add(obj, 2, dir ~ "./Nonspell3.dnh");
  ObjEnemyBossScene_Add(obj, 2, dir ~ "./Sine.dnh");
  
  ObjEnemyBossScene_Add(obj, 3, dir ~ "./scatmanworld.dnh");

  ObjEnemyBossScene_Regist(obj);

  while(!Obj_IsDeleted(obj))
  {
    yield;
  }
  CloseScript(GetOwnScriptID());
}