#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["TestFight1"]
#Text["Sample bossfight"] 


@Event
{
}


@Initialize
{
  TPlural;
}


@MainLoop
{
  yield;
}

task TPlural{
  let dir = GetCurrentScriptDirectory();
  let obj = ObjEnemyBossScene_Create();
  ObjEnemyBossScene_Add(obj, 0, dir ~ "./Nonspell1.dnh");
  ObjEnemyBossScene_Add(obj, 0, dir ~ "./LaserCircle.dnh");
  ObjEnemyBossScene_Add(obj, 1, dir ~ "./Nonspell2.dnh");
  ObjEnemyBossScene_Add(obj, 1, dir ~ "./Mash.dnh");
  ObjEnemyBossScene_Add(obj, 2, dir ~ "./Nonspell3.dnh");
  ObjEnemyBossScene_Add(obj, 2, dir ~ "./Sine.dnh");

  ObjEnemyBossScene_Regist(obj);

  while(!Obj_IsDeleted(obj))
  {
    yield;
  }
  CloseScript(GetOwnScriptID());
}