#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Scatman's World"]
#Text["PA PO PE"] 
#Background[GetCurrentScriptDirectory() ~ "/bg/scatman.txt"]

#include "./shot/ZUNShot_Const.txt" //Some bullet graphics
#include "./lib.dnh"

//Declare some global variables
let objBoss;
let count = 0;
let objScene = GetEnemyBossSceneObjectID();

@Event
{
  alternative(GetEventType())
  case(EV_REQUEST_LIFE)
  {
    SetScriptResult(2000);
  }
  case(EV_REQUEST_TIMER)
  {
    SetScriptResult(99);
  }
  case(EV_REQUEST_SPELL_SCORE)
  {
    SetScriptResult(1000000);
  }
}


@Initialize 
{
  objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
  ObjEnemy_Regist(objBoss);

  //start spell
  ObjEnemyBossScene_StartSpell(objScene);

  //Move the boss to center of the screen: 0, 60 in 60 frames (1 second)
  ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 60, 60);

  DrawLoop;
  TSpellBackground;
  TFinalize;
}

@MainLoop 
{
  //Boss hitbox move to boss center
  ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);

  //Player hitbox 
  ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);
  count++;
  yield;
}

task DrawLoop
{
  let image = GetCurrentScriptDirectory() ~ "./sprite/th16.png"; // Set okina
  ObjPrim_SetTexture(objBoss, image); // Set objBoss texture to imgRumia
  ObjSprite2D_SetSourceRect(objBoss, 10, 2304, 103, 2407); // Spritesheet coords for one texture
  ObjSprite2D_SetDestCenter(objBoss); // Set the center of the sprite
}

task TFinalize
{
  //Don't do anything until the boss life = 0
  while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0)
  {
    yield;
  }

  Obj_Delete(objBoss); //Delete boss
  DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE); // Immediately delete all shots
  SetAutoDeleteObject(true); // Auto delete objects
  CloseScript(GetOwnScriptID()); // Close the script
  return; //Fuck off
}

task TSpellBackground
{
  let scatmanJohn = "./bg/texture/scatman.png";

  let background1 = ObjPrim_Create(OBJ_SPRITE_2D);
  ObjRender_SetAlpha(background1, BLEND_ALPHA);
  Obj_SetRenderPriority(background1, 0.21);
  ObjPrim_SetTexture(background1, scatmanJohn);
  ObjSprite2D_SetSourceRect(background1, 0, 0, 1024, 1024);
  ObjSprite2D_SetDestRect(background1, -512, -512, 1024, 1024);
  ObjRender_SetPosition(background1, 384/2, 448/2, 1);

  let frame = 0;
  let alpha = 0;

  loop
  {
    if (bSpell) //if spellcard
    {
      alpha = 255;
    }
    else
    {
      alpha = 0;
    }

    Obj_SetVisible(background1, alpha > 0);

    frame++;
    yield;
  }
}
