//The final background script
//Spell control
let bSpell = false;
let tileConst = 128;
let count = 0;

@Initialize
{
  SetCameraAzimuthAngle(-90);
  SetCameraElevationAngle(10);
  SetCameraFocusXYZ(0, 0, 0);
  SetCameraRadius(550);
  // SetCameraRoll(25);

  TNormalBackground;
}

@MainLoop
{
  let objScene = GetEnemyBossSceneObjectID();
	if(objScene != ID_INVALID && ObjEnemyBossScene_GetInfo(objScene, INFO_IS_SPELL))
	{
		bSpell = true;
	}
	else
	{
		bSpell = false;
	}

  // count++;
  yield;
}

task TNormalBackground
{
  //Floor
  let wood = GetCurrentScriptDirectory() ~ "texture/sand.png";

  let floor = ObjPrim_Create(OBJ_SPRITE_3D);
  ObjRender_SetBlendType(floor, BLEND_ALPHA);
  Obj_SetRenderPriority(floor, 0.22);
  ObjPrim_SetTexture(floor, wood);
  // ObjSprite3D_SetSourceRect(floor, 0, 0, 1024, 1024);
  // ObjSprite3D_SetDestRect(floor, -1024 * tileConst, -1024 * tileConst, 1024 * tileConst, 1024 * tileConst);
  ObjSprite3D_SetSourceDestRect(floor, 0, 0, 1024 * 8, 1024 * 8);

  // Set rotation
  ObjRender_SetAngleX(floor, 90);
  ObjRender_SetAngleY(floor, -90);

  ObjRender_SetPosition(floor, 900, -90, 90);

  let frame = 0;

  //Sky
  let sky = GetCurrentScriptDirectory() ~ "texture/clearsky.png";

  let background = ObjPrim_Create(OBJ_SPRITE_2D);
  ObjRender_SetBlendType(background, BLEND_ALPHA);
  Obj_SetRenderPriority(background, 0.21);
  ObjPrim_SetTexture(background, sky);

  ObjSprite2D_SetSourceRect(background, 0, 0, 1024, 4096);
  ObjSprite2D_SetDestRect(background, 0, 0, 1024, 1024);
  ObjRender_SetPosition(background, 0, 0, 0);

  //Mountains
  let mountain = GetCurrentScriptDirectory() ~ "texture/mount1.png";

  let mountains = ObjPrim_Create(OBJ_SPRITE_2D);
  ObjRender_SetBlendType(mountains, BLEND_ALPHA);
  Obj_SetRenderPriority(mountains, 0.211);
  ObjPrim_SetTexture(mountains, mountain);

  ObjSprite2D_SetSourceRect(mountains, 0, 0, 1024, 4096);
  ObjSprite2D_SetDestRect(mountains, 0, 0, 448, 1024);
  ObjRender_SetPosition(mountains, 0, 0, 0);

  loop
  {
    //Scroll the ground
    ObjSprite3D_SetSourceRect(floor, 0, 0 + (frame % 1024) * 0.5, 1024, 1024 + (frame % 1024) * 0.5);

    //Scroll the mountains
    ObjSprite2D_SetSourceRect(mountains, 0 + (frame * -0.3), 0, 448 + (frame * -0.3), 4096);
    frame++;
    yield;
  }

}