//Yet another background script
let frame = 0;
@Initialize
{
  SetCameraFocusXYZ(0, 0, 1550);
  
  SetCameraAzimuthAngle(-90);
  SetCameraElevationAngle(30);
  SetCameraRadius(1000);
  renderSky;
  renderGround;
}

@MainLoop 
{
  yield;
}

task renderGround
{
  let ground = GetCurrentScriptDirectory() ~ "texture/scatman-blender.png";

  let objGround = ObjPrim_Create(OBJ_SPRITE_3D);
  ObjRender_SetBlendType(objGround, BLEND_ALPHA);
  Obj_SetRenderPriority(objGround, 0.21);
  ObjPrim_SetTexture(objGround, ground);
  ObjSprite3D_SetSourceDestRect(objGround, 0, 0, 1143 * 12, 1700 * 12);

  ObjRender_SetAngleX(objGround, -90);
  // ObjRender_SetPosition(objGround, 0, 0, 300);

  loop
  {
    ObjSprite3D_SetSourceRect(objGround, 0, (0 + (frame * 0.5) % 1143) * 32, 1143 * 32, (1700 + (frame * 1) % 1700) * 32);
    SetCameraAzimuthAngle(frame * 0.5);
  
    // SetCameraElevationAngle(60 + frame * 0.1);

    frame++;
    yield;
  }
}

//Renders a sky made of scatman johns
task renderSky
{
  let sky = GetCurrentScriptDirectory() ~ "texture/scatmanTiles.png";

  let objSky = ObjPrim_Create(OBJ_SPRITE_2D);
  ObjRender_SetBlendType(objSky, BLEND_ALPHA);
  Obj_SetRenderPriority(objSky, 0.21);
  ObjPrim_SetTexture(objSky, sky);
  ObjSprite2D_SetSourceRect(objSky, 0, 0, 340, 194);
  ObjSprite2D_SetDestRect(objSky, 0, 0, 340, 194);

  ObjRender_SetScaleX(objSky, 1.2);

  loop
  {
    ObjSprite2D_SetSourceRect(objSky, 0 + (frame * -3), 0 , 340 + (frame * -3), 194);
    yield;
  }
}
