//Background

let frame = 0;
let bSpell = false;
let angle = -90;
@Initialize
{
  SetCameraFocusXYZ(0, 0, 1550);
  
  SetCameraAzimuthAngle(-90);
  SetCameraElevationAngle(30);
  SetCameraRadius(550);

  SpellBackground;
  ground;
}

@MainLoop 
{
  //Spell controls
  let objScene = GetEnemyBossSceneObjectID();
	if(objScene != ID_INVALID && ObjEnemyBossScene_GetInfo(objScene, INFO_IS_SPELL))
	{
		bSpell = true;
	}
	else
	{
		bSpell = false;
	}


  SetCameraAzimuthAngle(angle * 0.1);
  angle++;
  yield;
}

task ground
{
  let ground = GetCurrentScriptDirectory() ~ "texture/bricks.png";

  let objGround = ObjPrim_Create(OBJ_SPRITE_3D);
  ObjRender_SetBlendType(objGround, BLEND_ALPHA);
  Obj_SetRenderPriority(objGround, 0.21);
  ObjPrim_SetTexture(objGround, ground);
  // ObjSprite3D_SetSourceRect(objGround, 0, 0, 512, 512);
  // ObjSprite3D_SetDestRect(objGround, -256, -256, 256, 256);
  ObjSprite3D_SetSourceDestRect(objGround, 0, 0, 800*16, 800*16);
  ObjRender_SetAngleX(objGround, 90);
}

task SpellBackground
{
  //render spongebob
  let spellBG = GetCurrentScriptDirectory() ~ "texture/snailpo.png";

  let objSpellBG = ObjPrim_Create(OBJ_SPRITE_2D);
  ObjRender_SetBlendType(objSpellBG, BLEND_ALPHA);
  Obj_SetRenderPriority(objSpellBG, 0.22);
  ObjPrim_SetTexture(objSpellBG, spellBG);

  ObjSprite2D_SetSourceRect(objSpellBG, 0, 0, 232, 232);
  ObjSprite2D_SetDestRect(objSpellBG, -116 * 2, -116 * 2, 116 * 2, 116 * 2);

  ObjRender_SetPosition(objSpellBG, 384/2, 448/2, 1.1);

  //now make it worse
  let spiral = GetCurrentScriptDirectory() ~ "texture/spiral.png";

  let objSpiral = ObjPrim_Create(OBJ_SPRITE_2D);
  ObjRender_SetBlendType(objSpiral, BLEND_MULTIPLY);
  Obj_SetRenderPriority(objSpiral, 0.221);
  ObjPrim_SetTexture(objSpiral, spiral);

  ObjSprite2D_SetSourceRect(objSpiral, 0, 0, 1024, 1024);
  ObjSprite2D_SetDestRect(objSpiral, -512, -512, 512, 512);

  ObjRender_SetPosition(objSpiral, 384/2, 448/2, 1.2);

  let alpha = 0;
  let frame = 0;
  
  loop
  {
    if (bSpell) //if spellcard
    {
      alpha += 4;
    }
    else
    {
      alpha = 0;
    }

    //Obj_SetVisible(background1, alpha > 0);
    Obj_SetVisible(objSpellBG, alpha > 0);
    Obj_SetVisible(objSpiral, alpha > 0);

    ObjRender_SetAlpha(objSpellBG, alpha);
    ObjRender_SetAlpha(objSpiral, alpha);

    ObjSprite2D_SetSourceRect(objSpellBG, 0 + (frame * 1) % 232, 0 + (frame * 2) % 232, 232 + (frame * 1) % 232, 232 + (frame * 2) % 232);

    ObjRender_SetAngleZ(objSpiral, frame * -9);

    frame++;
    yield;
  }
}