//This is a background file
let bSpell = false;

@Initialize
{
  SetCameraFocusX(0);
  SetCameraFocusY(0);
  SetCameraFocusZ(0);
  SetCameraRadius(1550);
  TSpellBackground;
  ground;
}

@MainLoop
{
  let objScene = GetEnemyBossSceneObjectID();
	if(objScene != ID_INVALID && ObjEnemyBossScene_GetInfo(objScene, INFO_IS_SPELL))
	{
		bSpell = true;
	}
	else
	{
		bSpell = false;
	}
	
  yield;
}

task TSpellBackground
{
  let scatmanJohn = GetCurrentScriptDirectory() ~ "texture/scatman.png";


  // let background1 = ObjPrim_Create(OBJ_SPRITE_2D);
  // ObjRender_SetBlendType(background1, BLEND_ALPHA);
  // Obj_SetRenderPriority(background1, 0.21);
  // ObjPrim_SetTexture(background1, scatmanJohn);
  // ObjSprite2D_SetSourceRect(background1, 0, 0, 1024, 1024);
  // ObjSprite2D_SetDestRect(background1, -64, -64, 64, 64);
  // ObjRender_SetPosition(background1, 384/2, 448/2, 1.1);

  let background2 = ObjPrim_Create(OBJ_SPRITE_2D);
  ObjRender_SetBlendType(background2, BLEND_ALPHA);
  Obj_SetRenderPriority(background2, 0.22);
  ObjPrim_SetTexture(background2, scatmanJohn);
  ObjSprite2D_SetSourceRect(background2, 0, 0, 1024, 1024);
  ObjSprite2D_SetDestRect(background2, -256, -256, 256, 256);
  ObjRender_SetPosition(background2, 384/2, 448/2, 1.1);

  let frame = 0;
  let alpha = 0;

  loop
  {
    if (bSpell) //if spellcard
    {
      alpha += 4;
    }
    else
    {
      alpha = 0;
    }

    //Obj_SetVisible(background1, alpha > 0);
    Obj_SetVisible(background2, alpha > 0);
    ObjRender_SetAlpha(background2, alpha);
    ObjSprite2D_SetSourceRect(background2, 0 + (frame * 1) % 1024, 0 + (frame * 2) % 1024, 1024 + (frame * 1) % 1024, 1024 + (frame * 2) % 1024);

    frame++;
    yield;
  }
}

task TNormalBackground
{
  
}


task ground
{
  let ground = GetCurrentScriptDirectory() ~ "texture/rocks.png";

  SetCameraAzimuthAngle(-90);
  SetCameraElevationAngle(15);

  let objGround = ObjPrim_Create(OBJ_SPRITE_3D);
  ObjRender_SetBlendType(objGround, BLEND_ALPHA);
  Obj_SetRenderPriority(objGround, 0.21);
  ObjPrim_SetTexture(objGround, ground);
  // ObjSprite3D_SetSourceRect(objGround, 0, 0, 2448, 2448);
  // ObjSprite3D_SetDestRect(objGround, -1224, -1224, 1224, 1224);
  ObjSprite3D_SetSourceDestRect(objGround, 0, 0, 1224*4, 1224*4);
  ObjRender_SetAngleX(objGround, 90);
}